{
  "expo": {
    "androidStatusBarColor": "#0073C0",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0073C0"
    },
    "iosStatusBarColor": "#0073C0",
    "iosStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0073C0"
    },
    "name": "TalentStory",
    "slug": "TalentStory",
    "privacy": "public",
    "sdkVersion": "34.0.0",
   
    "platforms": [ 
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}